# Cryptracker

./: README.md  buddybuild_finally.sh  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ripzery/cryptracker/: CustomJunitRunner.kt  Helper.kt  Latte.kt
app/src/androidTest/java/com/ripzery/cryptracker/pages/: PriceActivityTest.kt
app/src/androidTest/java/com/ripzery/cryptracker/pages/price/: PriceActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripzery/cryptracker/: CryptrackerApplication.kt  SimpleIdlingResource.kt  SpringHelper.kt  ViewModelFactory.kt
app/src/main/java/com/ripzery/cryptracker/data/: Bx.kt  CryptoWatch.kt
app/src/main/java/com/ripzery/cryptracker/db/: AppDatabase.kt  DateTypeConverter.kt  LastSeenPrice.kt  LastSeenPriceDao.kt
app/src/main/java/com/ripzery/cryptracker/db/entities/: LastSeenPrice.kt
app/src/main/java/com/ripzery/cryptracker/extensions/: ArchComponentExt.kt  ClassExt.kt  PriceExt.kt
app/src/main/java/com/ripzery/cryptracker/network/: BxApiService.kt  BxConverterFactory.kt  BxResponseBodyConverter.kt  CoinMarketCapApiService.kt  CryptoWatchApiService.kt  DataSource.kt  NetworkProvider.kt
app/src/main/java/com/ripzery/cryptracker/pages/: PriceActivity.kt  PriceFragment.kt
app/src/main/java/com/ripzery/cryptracker/pages/price/: PriceActivity.kt  PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/ripzery/cryptracker/pages/price/cryptocurrency/: CryptocurrencyFragment.kt  CryptocurrencyViewModel.kt
app/src/main/java/com/ripzery/cryptracker/pages/setting/: AppCompatPreferenceActivity.kt  PreferenceActivity.kt
app/src/main/java/com/ripzery/cryptracker/pages/setting/manage_crypto/: CryptoListFragment.kt  GeneralPreferenceFragment.kt  ManageCryptoActivity.kt  ManageCryptoFragment.kt
app/src/main/java/com/ripzery/cryptracker/repository/: CryptrackerDataSource.kt  CryptrackerRepository.kt
app/src/main/java/com/ripzery/cryptracker/repository/local/: CryptrackerLocalDataSource.kt
app/src/main/java/com/ripzery/cryptracker/repository/remote/: CryptrackerRemoteDataSource.kt
app/src/main/java/com/ripzery/cryptracker/services/: FirestoreService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ripzery/cryptracker/utils/: Contextor.kt  CurrencyConstants.kt  CurrencyContants.kt  CurrencyFullnameHelper.kt  CurrencyIdHelper.kt  CurrencyToIdHelper.kt  DateHelper.kt  DbHelper.kt  DeviceInfoHelper.kt  FirestoreHelper.kt  Injection.kt  SharePreferenceHelper.kt  SpringHelper.kt
app/src/main/res/layout/: activity_preference.xml  activity_price.xml  fragment_manage_cryptocurrency.xml  fragment_price.xml  layout_toolbar.xml
app/src/main/res/layout-land/: fragment_price.xml
app/src/main/res/menu/: menu_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ripzery/cryptracker/: ExampleUnitTest.kt
app/src/test/java/com/ripzery/cryptracker/utils/: CurrencyFullnameHelperTest.kt  CurrencyIdHelperTest.kt  DateHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
