<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.ripzery.cryptracker.pages.PriceActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tvSourceTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:text="\@coinmarketcap.com"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvCoinMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="..."
            android:textColor="@android:color/white"
            android:textSize="96sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2196F3">

        <TextView
            android:id="@+id/tvSourceBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="\@bx.in.th"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvBx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="..."
            android:textColor="@android:color/white"
            android:textSize="96sp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>
