<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.ripzery.cryptracker.pages.price.PriceActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tvSourceTop"
            style="@style/text_source_price"
            android:layout_gravity="end"
            android:text="@string/price_coinmarketcap" />

        <TextView
            android:id="@+id/tvCoinMarketCap"
            style="@style/text_price_style" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBxBackground">

        <TextView
            android:id="@+id/tvSourceBottom"
            style="@style/text_source_price"
            android:layout_gravity="bottom"
            android:text="@string/price_bx" />

        <TextView
            android:id="@+id/tvBx"
            style="@style/text_price_style" />

    </FrameLayout>

</LinearLayout>
