apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'cryptracker'
            keyPassword 'rabarip1'
            storeFile file('/Users/ripzery/Desktop/Cryptracker_key_store.jks')
            storePassword 'rabarip1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ripzery.cryptracker"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.ripzery.cryptracker.CustomJunitRunner"
    }
    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

ext {
    appcompat_version = "26.1.0"
    espresso_version = "3.0.1"
    retrofit_version = "2.3.0"
    firebase_version = "11.4.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:support-fragment:$appcompat_version"
    implementation "com.android.support:support-dynamic-animation:$appcompat_version"
    implementation "com.android.support:design:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation 'com.jaredrummler:android-device-names:1.1.5'
}

apply plugin: 'com.google.gms.google-services'