apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Keystore Properties
def prefixPath = System.getenv("BUDDYBUILD_SECURE_FILES") + "/"
if (System.getenv("BUDDYBUILD_SECURE_FILES") == null) prefixPath = ""
def keystorePropertiesFile = rootProject.file(prefixPath + "keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

// Handle versionCode
static def getVersionCode() {
    if (System.getenv("BUDDYBUILD_BUILD_NUMBER") != null) return System.getenv("BUDDYBUILD_BUILD_NUMBER")
    else return 61
}

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.ripzery.cryptracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode getVersionCode()
        versionName "2.0.1"
        testInstrumentationRunner "com.ripzery.cryptracker.CustomJunitRunner"
    }
    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

ext {
    appcompat_version = "27.0.0"
    espresso_version = "3.0.1"
    retrofit_version = "2.3.0"
    firebase_version = "11.6.0"
    arch_version = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:support-fragment:$appcompat_version"
    implementation "com.android.support:support-dynamic-animation:$appcompat_version"
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support:preference-v7:$appcompat_version"
    implementation "com.android.support:preference-v14:$appcompat_version"
    implementation "com.android.support:support-v4:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.google.firebase:firebase-crash:$firebase_version"
    implementation 'com.jaredrummler:android-device-names:1.1.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    testImplementation 'org.amshove.kluent:kluent:1.14'
}

apply plugin: 'com.google.gms.google-services'