<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:paddingEnd="12dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:showIn="@layout/fragment_manage_cryptocurrency">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:contentDescription="App icon"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cryptracker"
        android:textColor="@android:color/white" />

</android.support.v7.widget.Toolbar>